CALENDAR_FILTER="Node.js uvwasi team meeting"
ICAL_URL="https://calendar.google.com/calendar/ical/c_16f0ae5d3a22625175d199dbdb1cac84c2d09eab7f173e94f558417cb5cdbfd8%40group.calendar.google.com/public/basic.ics"
USER="nodejs"
REPO="uvwasi"
GROUP_NAME="uvwasi team"
AGENDA_TAG=uvwasi-agenda
HACKMD_TEAM_NAME="openjs-nodejs"
JOINING_INSTRUCTIONS="

* link for participants: <https://zoom.us/j/91612484369>
* For those who just want to watch:
* youtube admin page: <https://www.youtube.com/my_live_events?filter=scheduled>"
